events {} # Section nécessaire, utilisée pour des configurations d'événements plus avancées.

http {
    server {
        listen 80; # Écoute sur le port 80 pour les connexions entrantes.

        location / {
            proxy_pass http://app:3000; # Redirige toutes les requêtes vers le service 'app' sur le port 3000.
            proxy_set_header Host $host; # Transmet l'en-tête 'Host' de la requête originale à 'app'.
            proxy_set_header X-Real-IP $remote_addr; # Transmet l'adresse IP du client à 'app'.
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for; # Transmet les adresses IP dans la chaîne de proxies à 'app'.
            proxy_set_header X-Forwarded-Proto $scheme; # Transmet le schéma (http ou https) utilisé à 'app'.
        }
    }
}
